<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PCLStorage.Abstractions\PCLStorage.Abstractions.csproj" />
  </ItemGroup>
</Project>