# PclStorage_standard

./: README.md
src/PCLStorage/: PCLStorage.csproj
src/PCLStorage.Abstractions/: PCLStorage.Abstractions.csproj
src/PCLStorage.Abstractions.NoSL/: PCLStorage.Abstractions.NoSL.csproj
src/PCLStorage.Android/: PCLStorage.Android.csproj
src/PCLStorage.FileSystem.Desktop/: DesktopFileSystem.cs  PCLStorage.FileSystem.Desktop.csproj
src/PCLStorage.NoSL/: PCLStorage.NoSL.csproj
test/PCLStorage.Test/: PCLStorage.Test.csproj
test/PCLStorage.Test.Desktop/: PCLStorage.Test.Desktop.csproj
